{
  "name": "MERNblocks",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "server:debug": "node --inspect app.js", 
    "start": "node app.js",
    "server": "nodemon app.js" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.21",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
